# owlapi

./: README.md  pom.xml
.github/workflows/: build.yml  publish.yml  release.yml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/org/semanticweb/owlapi/io/: RDFParserMetaData.java
api/src/main/java/org/semanticweb/owlapi/model/: HasAnnotationValue.java  IRI.java  OWLAnnotationValue.java  OWLDocumentFormatImpl.java  OWLOntologyID.java  SetOntologyID.java
api/src/main/java/org/semanticweb/owlapi/search/: EntitySearcher.java
api/src/main/java/org/semanticweb/owlapi/util/: OWLAPIPreconditions.java  OWLObjectTransformer.java  OWLOntologyIRIChanger.java
api/src/test/java/org/semanticweb/owlapi/change/: OWLOntologyChangeRecordTest.java
apibinding/: pom.xml
apibinding/src/main/java/: module-info.java
impl/: pom.xml
impl/src/main/java/: module-info.java
impl/src/main/java/uk/ac/manchester/cs/owl/owlapi/: Internals.java  OWLAnonymousIndividualImpl.java  OWLLiteralImpl.java  OWLLiteralImplBoolean.java  OWLLiteralImplDouble.java  OWLLiteralImplFloat.java  OWLLiteralImplInteger.java  OWLLiteralImplNoCompression.java  OWLLiteralImplPlain.java  OWLLiteralImplString.java  OWLOntologyManagerImpl.java
parsers/: pom.xml
parsers/src/main/java/: module-info.java
parsers/src/main/java/org/semanticweb/owlapi/manchestersyntax/parser/: ManchesterOWLSyntaxParserImpl.java
parsers/src/main/java/org/semanticweb/owlapi/owlxml/parser/: PARSER_OWLXMLVocabulary.java
parsers/src/main/java/org/semanticweb/owlapi/rdf/rdfxml/parser/: OWLRDFConsumer.java
parsers/src/main/java/org/semanticweb/owlapi/rdf/turtle/renderer/: TurtleRenderer.java
parsers/src/test/java/org/semanticweb/owlapi/functional/parser/: CustomTokenizerTest.java
