<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.ikm.owlapi</groupId>
	<artifactId>owlapi-parent</artifactId>
	<version>4.7.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>OWLAPI</name>
	<description>The OWL API is a Java API and reference implementation for
		creating, manipulating and serialising OWL Ontologies. The latest
		version of the API is focused towards OWL 2</description>
	<url>http://owlcs.github.io/owlapi/</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>21</java.version>
		<slf4j.version>2.0.13</slf4j.version>
		<caffeine.version>3.1.8</caffeine.version>
		<nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>3.6.1</maven-dependency-plugin.version>
		<maven-enforcer-plugin.version>3.4.1</maven-enforcer-plugin.version>
		<maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.3.0</maven-source-plugin.version>
		<maven-surefire-plugin.version>3.1.0</maven-surefire-plugin.version>
	</properties>

	<modules>
		<module>api</module>
		<module>impl</module>
		<module>parsers</module>
		<module>apibinding</module>
	</modules>

	<licenses>
		<license>
			<name>Apache License Version 2.0, January 2004</name>
			<url>http://www.apache.org/licenses/</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>GNU LGPL Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>

		<!-- OSSRH Related License (Start) -->
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
		<!-- OSSRH Related License (End) -->

	</licenses>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.ben-manes.caffeine</groupId>
				<artifactId>caffeine</artifactId>
				<version>${caffeine.version}</version>
			</dependency>
			<dependency>
				<!-- <groupId>com.google.guava</groupId>-->
				<groupId>dev.ikm.jpms</groupId>
				<artifactId>guava</artifactId>
				<version>33.1.0-jre-r3</version>
			</dependency>
			<dependency>
				<!-- <groupId>javax.inject</groupId>-->
				<groupId>dev.ikm.jpms</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1-r4</version>
			</dependency>
			<dependency>
				<!-- <groupId>com.google.code.findbugs</groupId>-->
				<groupId>dev.ikm.jpms</groupId>
				<artifactId>jsr305</artifactId>
				<version>3.0.2-r6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.10.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.11.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>dev.ikm.jpms</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.ikm.jpms</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>commons-io</groupId>-->
		<!--			<artifactId>commons-io</artifactId>-->
		<!--			<version>2.11.0</version>-->
		<!--		</dependency>-->
	</dependencies>

	<developers>
		<developer>
			<id>ignazio1977</id>
			<name>Ignazio Palmisano</name>
			<email>ignazio1977@users.sourceforge.net</email>
		</developer>

		<!-- OSSRH Related Developer (Start) -->
		<developer>
			<id>ikmdev</id>
			<name>IKM Development Team</name>
			<email>support@ikm.dev</email>
		</developer>
		<!-- OSSRH Related Developer (End) -->

	</developers>

	<mailingLists>
		<mailingList>
			<name>OWLAPI Development Mailing list</name>
			<subscribe>
				https://lists.sourceforge.net/lists/listinfo/owlapi-developer</subscribe>
			<unsubscribe>
				https://lists.sourceforge.net/lists/listinfo/owlapi-developer</unsubscribe>
			<archive>
				http://sourceforge.net/mailarchive/forum.php?forum_name=owlapi-developer</archive>
			<post>owlapi-developer@lists.sourceforge.net</post>
		</mailingList>
	</mailingLists>

	<organization>
		<name>The University of Manchester</name>
		<url>http://www.cs.manchester.ac.uk/</url>
	</organization>

	<profiles>

		<!-- OSSRH Related Profiles (Start) -->

		<profile>
			<id>emptySourceJavadocOSSRH</id>

			<activation>
				<property>
					<name>repositoryIdOSSRH</name>
					<value>true</value>
				</property>
			</activation>

			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>
						https://s01.oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>maven-releases</id>
					<url>
						https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<sourcepath>${project.build.directory}/empty</sourcepath>
						</configuration>
						<executions>
							<execution>
								<id>javadoc-jar</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>

		</profile>

		<profile>
			<id>sourceJavadocOSSRH</id>

			<activation>
				<property>
					<name>repositoryIdOSSRH</name>
					<value>true</value>
				</property>
			</activation>

			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>
						https://s01.oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>maven-releases</id>
					<url>
						https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>

			<build>
				<plugins>
					<!-- Generate Java Doc jar -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<doclint>none</doclint>
							<source>${java.version}</source>
							<release>${java.version}</release>
						</configuration>
						<executions>
							<execution>
								<id>jar</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- Source Files -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>

		<profile>
			<id>stageOSSRH</id>

			<activation>
				<property>
					<name>repositoryIdOSSRH</name>
					<value>true</value>
				</property>
			</activation>

			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>
						https://s01.oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>maven-releases</id>
					<url>
						https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<gpgArguments>
								<argument>--pinentry-mode</argument>
								<argument>loopback</argument>
								<argument>--yes</argument>
								<argument>--verbose</argument>
							</gpgArguments>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>

		<!-- OSSRH Related Prfoiles (End) -->

	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.8</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>${java.version}</version>
								</requireJavaVersion>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- In the Compiler Plugin we specify the encoding and the compiler
			version. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<fork>true</fork>
				</configuration>
			</plugin>

			<!-- We need to configure the Source Plugin for deploying the
			sources. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- We need to configure the Javadoc Plugin for deploying the
			Javadocs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<show>public</show>
					<doclint>none</doclint>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- The Surefire Plugin is for error reporting. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>**/*IntegrationTestCase.java</exclude>
					</excludes>
					<!--					<printSummary>false</printSummary>-->
					<!-- <parallel>all</parallel> <threadCount>1</threadCount>
					<perCoreThreadCount>true</perCoreThreadCount> -->
					<!--					<argLine>-Xmx2G
					-Djava.awt.headless=true</argLine>-->
					<parallel>classes</parallel>
					<!--					<useUnlimitedThreads>true</useUnlimitedThreads>-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>
					<execution>
						<id>analyze</id>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<ignoreUnusedRuntime>true</ignoreUnusedRuntime>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.5</version>
					<executions>
						<execution>
							<id>findbugs-check</id>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<failOnError>false</failOnError>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- This plugin stage the artifacts to the OSSRH Repository,
				release and sync them with Central Repository -->
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${nexus-staging-maven-plugin.version}</version>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>


	<!-- Parameters for the Source Code Management system. -->
	<scm>
		<!-- <url>https://github.com/owlcs/owlapi</url> -->
		<url>http://www.github.com/ikmdev/owlapi</url>
	</scm>

</project>
