<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.ikm.owlapi</groupId>
		<artifactId>owlapi-parent</artifactId>
		<version>4.8.5-SNAPSHOT</version>
	</parent>

	<artifactId>owlapi-parsers</artifactId>

	<name>OWLAPI Parsers</name>

	<dependencies>
		<!-- dev.ikm.jpms dependencies -->
		<dependency>
			<groupId>org.eclipse.collections</groupId>
			<artifactId>eclipse-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.ikm.jpms</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.ikm.jpms</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		<!-- project dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>owlapi-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
